PORT=5000
MONGO_URI='mongodb://localhost:27017/mydatabase'
JWT_SECRET=dfassakthimurugesanihga
NODE_ENV='devolepment'
PAYPAL_CLIENT_ID=Ac_P1jAqgUTbK3U3M3RDhxjZDTR27UgDwkm8jHFligxtDjCvnj67VW-WehMgbcB3nV_BC-0KmfH0ReVA